@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

:root {
  --main-color: #2980b9;
  --orange: #f39c12;
  --red: #e74c3c;
  --black: #333;
  --white: #fff;
  --light-color: #666;
  --light-bg: #eee;
  --border: 0.2rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

*::selection {
  background-color: var(--main-color);
  color: var(--white);
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--light-bg);
}

section {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.btn,
.delete-btn,
.option-btn {
  display: block;
  width: 100%;
  margin-top: 1rem;
  border-radius: 0.5rem;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  text-transform: capitalize;
  color: var(--white);
  cursor: pointer;
  text-align: center;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover {
  background-color: var(--black);
}

.btn {
  background-color: var(--main-color);
}

.option-btn {
  background-color: var(--orange);
}

.delete-btn {
  background-color: var(--red);
}

.flex-btn {
  display: flex;
  gap: 1rem;
}

.message {
  position: sticky;
  top: 0;
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--light-bg);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.message span {
  font-size: 2rem;
  color: var(--black);
}

.message i {
  cursor: pointer;
  color: var(--red);
  font-size: 2.5rem;
}

.message i:hover {
  color: var(--black);
}

.heading {
  font-size: 4rem;
  color: var(--black);
  margin-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
}

.disabled {
  user-select: none;
  pointer-events: none;
  opacity: 0.5;
}

.empty {
  border: var(--border);
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 1.5rem;
  text-align: center;
  width: 100%;
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--red);
  box-shadow: var(--box-shadow);
}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
  }
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  z-index: 1000;
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 2rem;
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
}

.header .flex .logo span {
  color: var(--main-color);
}

.header .flex .navbar a {
  margin: 0 1rem;
  font-size: 2rem;
  color: var(--black);
}

.header .flex .navbar a:hover {
  color: var(--main-color);
  text-decoration: underline;
}

.header .flex .icons > * {
  margin-left: 1rem;
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
}

.header .flex .icons > *:hover {
  color: var(--main-color);
}

.header .flex .icons a span {
  font-size: 2rem;
}

.header .flex .profile {
  position: absolute;
  top: 120%;
  right: 2rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2rem;
  width: 40rem;
  padding-top: 1.2rem;
  display: none;
  animation: fadeIn 0.2s linear;
}

.header .flex .profile.active {
  display: inline-block;
}

.header .flex .profile p {
  text-align: center;
  color: var(--black);
  font-size: 2rem;
  margin-bottom: 1rem;
}

#menu-btn {
  display: none;
}

.home-bg {
  background: url(../images/home-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 2rem;
}

.home-bg .home-slider .slide {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-bottom: 5rem;
  padding-top: 3rem;
  user-select: none;
}

.home-bg .home-slider .slide .image {
  flex: 1 1 40rem;
}

.home-bg .home-slider .slide .image img {
  height: 40rem;
  width: 100%;
  object-fit: contain;
}

.home-bg .home-slider .slide .content {
  flex: 1 1 40rem;
}

.home-bg .home-slider .slide .content span {
  font-size: 2rem;
  color: var(--white);
}

.home-bg .home-slider .slide .content h3 {
  margin-top: 1rem;
  font-size: 5rem;
  color: var(--white);
  text-transform: capitalize;
}

.home-bg .home-slider .slide .content .btn {
  display: inline-block;
  width: auto;
}

.home-category .slide {
  text-align: center;
  border: var(--border);
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  background-color: var(--white);
  display: inline-block;
  margin-bottom: 5rem;
}

.home-category .slide img {
  height: 9rem;
  width: 9rem;
  object-fit: contain;
  margin-bottom: 1rem;
}

.home-category .slide h3 {
  font-size: 1.5rem;
  color: var(--black);
}

.home-category .slide:hover {
  background-color: var(--black);
}

.home-category .slide:hover img {
  filter: invert();
}

.home-category .slide:hover h3 {
  color: var(--white);
}

.home-products .slide {
  background-color: var(--white);
  border-radius: 0.5rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  position: relative;
  overflow: hidden;
  margin-bottom: 5rem;
}

.home-products .slide .fa-eye,
.home-products .slide .fa-heart {
  position: absolute;
  top: 1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.2rem;
  font-size: 2rem;
  border: var(--border);
  background-color: var(--white);
  border-radius: 0.5rem;
  text-align: center;
  cursor: pointer;
  color: var(--black);
  transition: 0.2s linear;
}

.home-products .slide .fa-eye {
  left: -10rem;
}

.home-products .slide .fa-heart {
  right: -10rem;
}

.home-products .slide .fa-eye:hover,
.home-products .slide .fa-heart:hover {
  background-color: var(--black);
  color: var(--white);
}

.home-products .slide:hover .fa-eye {
  left: 1rem;
}

.home-products .slide:hover .fa-heart {
  right: 1rem;
}

.home-products .slide .image {
  height: 20rem;
  width: 100%;
  object-fit: contain;
}

.home-products .slide .name {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 1rem;
}

.home-products .slide .flex {
  display: flex;
  margin: 1rem 0;
  align-items: center;
}

.home-products .slide .flex .price {
  font-size: 2rem;
  color: var(--main-color);
  margin-right: auto;
}

.home-products .slide .flex .qty {
  font-size: 1.8rem;
  border: var(--border);
  border-radius: 0.5rem;
  padding: 1.2rem 1.4rem;
  color: var(--black);
  width: 8rem;
}

.form-container form {
  max-width: 50rem;
  margin: 0 auto;
  border: var(--border);
  border-radius: 0.5rem;
  padding: 2rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
}

.form-container form h3 {
  font-size: 2.5rem;
  text-align: center;
  color: var(--black);
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.form-container form .box {
  width: 100%;
  margin: 1rem 0;
  font-size: 1.8rem;
  color: var(--black);
  padding: 1.4rem;
  border: var(--border);
  border-radius: 0.5rem;
  background-color: var(--light-bg);
}

.form-container textarea {
  height: 15rem;
  resize: none;
}

.form-container form p {
  font-size: 2em;
  padding: 0.5rem;
  color: var(--light-color);
  margin-top: 1rem;
  text-align: center;
}

.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}

.products .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-heart {
  position: absolute;
  top: 1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.2rem;
  font-size: 2rem;
  border: var(--border);
  background-color: var(--white);
  border-radius: 0.5rem;
  text-align: center;
  cursor: pointer;
  color: var(--black);
  transition: 0.2s linear;
}

.products .box-container .box .fa-eye {
  left: -10rem;
}

.products .box-container .box .fa-heart {
  right: -10rem;
}

.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-heart:hover {
  background-color: var(--black);
  color: var(--white);
}

.products .box-container .box:hover .fa-eye {
  left: 1rem;
}

.products .box-container .box:hover .fa-heart {
  right: 1rem;
}

.products .box-container .box .image {
  height: 20rem;
  width: 100%;
  object-fit: contain;
}

.products .box-container .box .name {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 1rem;
}

.products .box-container .box .flex {
  display: flex;
  margin: 1rem 0;
  align-items: center;
  gap: 1rem;
}

.products .box-container .box .flex .price {
  font-size: 2rem;
  color: var(--main-color);
  margin-right: auto;
}

.products .box-container .box .flex .qty {
  font-size: 1.8rem;
  border: var(--border);
  border-radius: 0.5rem;
  padding: 1.2rem 1.4rem;
  color: var(--black);
  width: 8rem;
}

.products .box-container .box .flex .fa-edit {
  width: 5rem;
  height: 5rem;
  border-radius: 0.5rem;
  background-color: var(--orange);
  color: var(--white);
  font-size: 1.8rem;
  cursor: pointer;
}

.products .box-container .box .flex .fa-edit:hover {
  color: var(--black);
}

.products .box-container .box .sub-total {
  padding: 1rem 0;
  margin-bottom: 1rem;
  font-size: 2rem;
  color: var(--light-color);
}

.products .box-container .box .sub-total span {
  color: var(--red);
}

.products .grand-total {
  margin: 0 auto;
  margin-top: 2rem;
  max-width: 50rem;
  background-color: var(--white);
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  text-align: center;
}

.products .grand-total p {
  font-size: 2.5rem;
  color: var(--light-color);
  margin-bottom: 2.5rem;
}

.quick-view .box {
  background-color: var(--white);
  border: var(--border);
  display: flex;
  align-items: center;
  gap: 7rem;
  flex-wrap: wrap;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.quick-view .box .image-container {
  flex-direction: 1 1 40rem;
}

.quick-view .box .content {
  flex: 1 1 40rem;
}

.quick-view .box .image-container .big-image img {
  height: 25rem;
  width: 100%;
  object-fit: contain;
}

.quick-view .box .image-container .small-images {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}

.quick-view .box .image-container .small-images img {
  height: 7rem;
  width: 10rem;
  border: var(--border);
  cursor: pointer;
  transition: 0.2s linear;
  object-fit: contain;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.quick-view .box .image-container .small-images img:hover {
  transform: scale(0.8);
}

.quick-view .box .content .name {
  font-size: 2rem;
  color: var(--black);
}

.quick-view .box .flex {
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}

.quick-view .box .flex .price {
  font-size: 1.8rem;
  color: var(--main-color);
}

.quick-view .box .flex .qty {
  padding: 1.2rem 1.4rem;
  border: var(--border);
  border-radius: 0.5rem;
  font: 1.8rem;
  color: var(--black);
}

.quick-view .box .details {
  font-size: 1.7rem;
  color: var(--light-color);
  line-height: 2;
  margin: 0.5rem 0;
}

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.about .row .image {
  flex: 1 1 40rem;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 40rem;
}

.about .row .content h3 {
  font-size: 4rem;
  color: var(--black);
  text-transform: capitalize;
}

.about .row .content p {
  padding: 1rem;
  line-height: 2;
  font-size: 1.8rem;
  color: var(--light-color);
}

.about .row .content .btn {
  display: inline-block;
  width: auto;
}

.reviews .slide {
  padding: 2rem;
  text-align: center;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  border: var(--border);
  margin-bottom: 5rem;
}

.reviews .slide img {
  height: 10rem;
  width: 10rem;
  border-radius: 505%;
  margin-bottom: 0.5rem;
  object-fit: contain;
}

.reviews .slide p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color);
}

.reviews .slide .stars {
  display: inline-block;
  margin-bottom: 1rem;
  background-color: var(--light-bg);
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  border: var(--border);
}

.reviews .slide .stars i {
  margin: 0 0.3rem;
  font-size: 1.7rem;
  color: var(--orange);
}

.reviews .slide h3 {
  font-size: 2rem;
  color: var(--black);
}

.search-form form {
  display: flex;
  gap: 1rem;
}

.search-form form .box {
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border: var(--border);
  box-shadow: var(--border);
  background-color: var(--white);
  border: 0.5rem;
  width: 100%;
}

.search-form form .fa-search {
  width: 6rem;
  font-size: 2.5rem;
  background-color: var(--main-color);
  color: var(--white);
  border-radius: 0.5rem;
  cursor: pointer;
}

.search-form form .fa-search:hover {
  background-color: var(--black);
}

.checkout .display-orders {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: flex-start;
}

.checkout .display-orders p {
  padding: 1rem 3rem;
  border: var(--border);
  border-radius: 0.5rem;
  font-size: 2rem;
  color: var(--black);
  box-shadow: var(--box-shadow);
  background-color: var(--white);
}

.checkout .display-orders p span {
  color: var(--red);
}

.checkout .grand-total {
  width: 100%;
  padding: 1.5rem;
  margin: 1rem 0;
  text-align: center;
  font-size: 2.5rem;
  color: var(--light-color);
}

.checkout .grand-total span {
  color: var(--red);
}

.checkout form {
  border: var(--border);
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  background-color: var(--white);
}

.checkout form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.checkout form .flex .inputBox {
  flex: 1 1 40rem;
}

.checkout form .flex .inputBox span {
  font-size: 1.7rem;
  color: var(--light-color);
}

.checkout form .flex .inputBox .box {
  width: 100%;
  border: var(--border);
  background-color: var(--light-bg);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
  margin: 1rem 0;
}

.show-orders .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: flex-start;
}

.show-orders .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  border: var(--border);
  padding: 2rem;
  box-shadow: var(--box-shadow);
  flex: 1 1 40rem;
  padding-top: 1rem;
}

.show-orders .box-container .box p {
  margin: 1rem 0;
  font-size: 2rem;
  color: var(--black);
  line-height: 1.5;
}

.show-orders .box-container .box p span {
  color: var(--main-color);
}

.cookies-notification {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  display: none;
  z-index: 1000;
}

.cookies-notification p {
  margin: 0;
  font-size: 14px;
  display: inline-block;
  vertical-align: middle;
  width: 100%; /* Modification pour prendre toute la largeur en mode responsive */
}

.cookies-notification button {
  margin-left: 10px;
  background-color: #fff;
  color: #333;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  vertical-align: middle;
}

.cookies-notification button:hover {
  background-color: var(--light-bg);
}

.footer {
  background-color: var(--white);
  /* padding-bottom: 7rem; */
}

.footer .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 2rem;
  align-items: flex-start;
}

.footer .grid .box h3 {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 2rem;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.footer .grid .box a {
  display: block;
  padding: 1.5rem 0;
  font-size: 1.7rem;
  color: var(--light-color);
}

.footer .grid .box a i {
  padding-right: 1rem;
  color: var(--main-color);
  transition: 0.2s linear;
}

.footer .grid .box a:hover {
  color: var(--main-color);
}

.footer .grid .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  text-align: center;
  padding: 2.5rem 2rem;
  border-top: var(--border);
  font-size: 2rem;
  color: var(--black);
}

.footer .credit span {
  color: var(--main-color);
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: var(--white);
    transition: 0.2s linear;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }

  .home-bg .home-slider .slide .content {
    text-align: center;
  }

  .home-bg .home-slider .slide .content h3 {
    font-size: 3rem;
    line-height: 1;
    padding: 1rem 0;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 3rem;
  }

  .flex-btn {
    flex-flow: column;
    gap: 0;
  }

  .products .box-container {
    grid-template-columns: 1fr;
  }

  .quick-view .box .image-container .small-images img {
    width: 8rem;
    height: 6rem;
  }

  .checkout-orders form .flex .inputBox {
    width: 100%;
  }
}

/* Media Query pour rendre la notification responsive */

@media (max-width: 768px) {
  .cookies-notification p,
  .cookies-notification button {
    display: block;
    margin: 10px auto;
    width: auto; /* Modifier pour revenir à la largeur par défaut en mode responsive */
  }
}
